
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175464730
appid = 2016091300502712

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDDGAa501ffWNiT05cuhL8i8o3qasP/Ou+gpOdhZ4cCUyvR1b8Sy/AUYuJMfzmrND8DQ3NSi5tDz/i/LAmfVHi/ABa5wXM/Rct8NdHylAhDgSsaYCZxQC+RXpzLHe6VIpdGfR8PR7JDhhwMJ50sI3rhr+5w3rUuv0kcCG46NyaIvlXxSu7ODSTj8AZuv5BUCMMmuY7n9RXtlWBiWqO6ABR93WjSEXSOXZnlE91VwwiKlSK6vLgCqoFOWUL4B05TlcSYHbTWYEnbqe9GA9wijLJbKgug71b3Zm+ZS6tyaUdM2LCVPhxNKzxbiNrT92UEhxzUWRFhUjw8FZ7K6MmVCqvVAgMBAAECggEAdUjxai+TCTOZaC1xGsc1PSZCiOXMlJjyzEm2zEj30j77/fcZGoy99ROJZmGp4rHTG/wlzT8ehYL20L8BveaDfJfqEZwp06T68t5MLCAwY5y4s++PzM/AiQ0vB7Ej6EZWWUsJLB93HL74B5qdE5b03c7tcq+AjuzyX8b1tUvIf7WXxeJJUv1C9QTx5zmrO1C4TmcObigKkUivkfWgg0oXZMrFj3lJNP5dZMer31TGKt+dBpaA8CamXDcD0oAdtdptDUI90Y2ilEWOVjJ76paeJJPDsMyX6T4TkzcrkNxyQ/BCV9TRUyhqUfXndI3vdRw7IHf43Yg/wBPbDeo5S/RlgQKBgQDyzTvUSWo1EiWkeRLHTrCxXRSHBJN+NFtDjh9n/zSkWA2c87zKEEcFG9Q3nLCq4UAfcOzCJAA5QvbyW4cTVbFQIrV/jFK63HbLxuDPPeseuEWRTdA1BL1Zym+jhS61i2r86zgOSoMx6xzXy3sEZDaC7azo+tSpgTEoTd0WEZufNQKBgQDNsucGXf9uTOvVO6M+Zo4qKNN2xNHfmswGNo1cOY84WnRTtM4uIEqPSB1G9H0DwY6BJw2X75MdMzL1vsNmyt9FOrtJS/rU4SQPagBVMr3+GUD9Qt6D/dzLY4ozhopLXuvMp0fV7567qn1glulKZBwf8vV35uv/nXrwxnk8obVOIQKBgQDS0XDJepVFT2Rv0tCDTcgNuIxCT67hPgSgO575ZZYHvIzVYqzhphCEVw2E3ABp3vsWUa7BQxEOpx5UgTRfjWBP/FMrVGPg69waQ6yfRVwJaGa/K5lE78CZXjRg/xr3dv6GbJZXkksn5MU+eedugLT0KfqgsGpGY26TWEhHCTLeoQKBgQCu89P1IWvIp9oKAfBleZq/FvxMzzhmQ+X1/t4aq8Y5uw2nyGd46fQgi8iC+h1+XVlUViAEszrgIhTc2USfIDvoSPzUabBM8bTW+2SPElpwTZBuGDrj7r6lquL30h27318VMM4zktviaC69QX3ozN7y+ZV4RstBHPNc6KJjRHLNoQKBgQDLmFYpGAY/17toWO62nhTD3ZMrQUVNlPSCorqmt857sA7q6ituZmuCWTLts/PEhVXsN4iQuEfXbOVyiSaOiI9msF5NVca51vwR72H4GUZgTN8KTiiVg8bynR/uui++OYquVv6COEiF3s6jlhagDH/Pgd0DNUJnTpD57tF2MZt61w==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwxgGudNX31jYk9OXLoS/IvKN6mrD/zrvoKTnYWeHAlMr0dW/EsvwFGLiTH85qzQ/A0NzUoubQ8/4vywJn1R4vwAWucFzP0XLfDXR8pQIQ4ErGmAmcUAvkV6cyx3ulSKXRn0fD0eyQ4YcDCedLCN64a/ucN61Lr9JHAhuOjcmiL5V8Uruzg0k4/AGbr+QVAjDJrmO5/UV7ZVgYlqjugAUfd1o0hF0jl2Z5RPdVcMIipUiury4AqqBTllC+AdOU5XEmB201mBJ26nvRgPcIoyyWyoLoO9W92ZvmUurcmlHTNiwlT4cTSs8W4ja0/dlBIcc1FkRYVI8PBWeyujJlQqr1QIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqtjDjwFkpaYRyBsALzbCVRQaEqiaSBU/GOjixMeTjc1fKkJ2Dz61VxkjHuEuiuV/DRsU0t8LhM8jPiZCN8R5HMsgMYRvt7mrF3YPIjOIjKpgWDMlCdgJ7iNv83nOIZAeJgPUPtc0LlECmm+GJss/1IoGmURnl0zIVwpiyUj6wKJg35XDMufRb0EIecfoRPMULzLdNf9bA6WU4yv3JG7O9kcGUGZdlTnOIxroNUEM9rROWRjUmxikvSq5+sm8emKOf2Ri+wA26NzFejV+G+HQTvs0fcxMsVoXS2jUF63HUJ6je5iDAjT2xkMpYzTKIo7HoGv6eAtojHI7h0HHzhYVgwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
